{
  "expo": {
    "name": "mobile-app-expo",
    "slug": "mobile-app-expo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "MercadoPG necesita usar la cámara para escanear códigos de barras.",
        "NSPhotoLibraryUsageDescription": "MercadoPG necesita acceso a la galería para seleccionar fotos de productos.",
        "NSPhotoLibraryAddUsageDescription": "MercadoPG puede guardar imágenes de productos para trabajar offline.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "MercadoPG necesita acceso a la red local para conectarse al servidor de inventario en tu PC."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ulises009900.mobileappexpo",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa336108-d6f7-418f-91fd-4512e5cc31f8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fa336108-d6f7-418f-91fd-4512e5cc31f8"
    },
    "plugins": [
      "./plugins/withAndroidLanCleartext"
    ]
  }
}
